{
  "name": "web",
  "version": "1.0.0",
  "description": "在這個挑戰中，我們的最終目標是希望 bot 能瀏覽 /flag，並將其內容傳送到我們的伺服器上。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
